{
  "compilerOptions": {
    "module": "commonjs",
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es2017",
    "sourceMap": true,
    "baseUrl": "./",
    "esModuleInterop": true
  },
  "exclude": [
    "node_modules",
    "dist"
  ]
}